<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Title"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="#D70505"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UserNameEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:background="#23C4464A"
        android:hint="@string/HintName"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        tools:layout_editor_absoluteX="25dp" />

    <EditText
        android:id="@+id/UserSurNameEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/UserNameEdt"
        android:inputType="textPersonName"
        android:hint="@string/HintSurName"
        android:background="#23C4464A"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:padding="8dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/UserSurEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/UserSurNameEdt"
        android:inputType="textEmailAddress"
        android:hint="@string/HintEmail"
        android:background="#23C4464A"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:padding="8dp"
        android:autofillHints="" />


    <EditText
        android:id="@+id/UserContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/UserSurEmail"
        android:inputType="number"
        android:hint="@string/HintContact"
        android:background="#23C4464A"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:padding="8dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/UserDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/UserContact"
       android:inputType="date"
        android:hint="@string/HintDob"
        android:background="#23C4464A"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:padding="8dp"
        android:autofillHints="" />
    <TextView
        android:id="@+id/GenderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genderTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#D70505"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/UserSurNameEdt"
        app:layout_constraintTop_toBottomOf="@id/UserDob"
        android:layout_marginTop="20dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D9106"
        android:text="@string/SubmitTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ResetButton"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D9106"
        android:text="@string/ResetTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SubmitButton"
        android:layout_marginBottom="70dp"
        />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/GenderView"
            app:layout_constraintTop_toBottomOf="@id/GenderView"
            tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/Female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="Female"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/Male"
        app:layout_constraintTop_toBottomOf="@id/GenderView"
        tools:ignore="MissingConstraints" />

    />



</androidx.constraintlayout.widget.ConstraintLayout>